---
- name: Create users and group assignements
  hosts: all
  remote_user: root
  become_user: root
  become: true

  tasks:
  - name: Create Group smarthome
    group:
      name: smarthome
      state: present

  - name: Create User smarthome
    user:
      name: smarthome
      shell: /bin/bash
      groups: smarthome
      append: no
      update_password: always
      password: ""
      comment: 'SmarthomeNG User which runs the Python software'

  - name: Assign smarthome user to group(s)
    user:
      name: smarthome
      shell: /bin/bash
      groups: www-data, sudo
#      groups: www-data, sudo, i2c, adm, audio, video, plugdev, input, netdev, spi, gpio, dialout
      append: yes
